#!/usr/bin/env spang2
# @endpoint orthodev
# @option -vac
# @input (ncbigene:100)

PREFIX orth: <http://purl.org/net/orth#>
PREFIX homologene: <https://ncbi.nlm.nih.gov/homologene/>
PREFIX taxid: <http://identifiers.org/taxonomy/>
PREFIX hop: <http://purl.org/net/orthordf/hOP/ontology#>
PREFIX refexo: <http://purl.jp/bio/01/refexo#>

# SELECT *
# SELECT DISTINCT ?human_gene ?branch_time_mya ?tissue_label
SELECT DISTINCT ?human_gene ?branch_time_mya ?tissue_label ?gtex_v6_tissue_label
WHERE {
  {
    SELECT ?human_gene (max(?time) as ?branch_time_mya)
    WHERE {
      ?grp orth:inDataset homologene: ;
          orth:hasHomologousMember ?human_gene, ?gene .
      ?human_gene orth:taxon taxid:9606 .
      ?gene orth:taxon ?taxid .
      ?taxid hop:branchTimeMya ?time .
    }
  }
  VALUES (?human_gene) { {{INPUT}} }
  ?human_gene refexo:affyProbeset/refexo:isPositivelySpecificTo ?tissue .
  ?tissue rdfs:label ?tissue_label .
  FILTER(lang(?tissue_label) = 'en')

  OPTIONAL {
    GRAPH <https://refex.dbcls.jp/rdf/tissue_specific_genes_gtex_v6> {
      ?ensg refexo:isPositivelySpecificTo ?gtex_v6_tissue .
    }
    ?ensg refexo:ncbigene ?human_gene .
  }
  ?gtex_v6_tissue rdfs:label ?gtex_v6_tissue_label .
}
