<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Blitzboard</title>
        <link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' rel='stylesheet'>
        <meta content='#ffffff' name='msapplication-TileColor'>
        <meta content='#ffffff' name='theme-color'>
        <script src='https://cdn.jsdelivr.net/gh/blitzboard/blitzboard@master/lib/pg_parser_browserified.js' type='text/javascript'></script>
        <script src='https://cdn.jsdelivr.net/gh/blitzboard/blitzboard@master/vis-network.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script src='https://cdn.jsdelivr.net/gh/blitzboard/blitzboard@master/blitzboard.js'></script>
        <style>
         td {
             vertical-align: top;
         }
         #network-popUp {
             display: none;
             position: absolute;
             top: 350px;
             left: 170px;
             z-index: 299;
             width: 250px;
             background-color: #f9f9f9;
             border-style: solid;
             border-width: 3px;
             border-color: #5394ed;
             padding: 10px;
             text-align: center;
         }
         
         .case {
             margin: 30px;
         }
         
         .dg.main .close-button {
             background-color: rgba(0, 0, 0, 0.7);
         }
         
         .dg.main .close-button:hover {
             background-color: rgba(0, 0, 0, 0.7);
         }
         
         .dg li:not(.folder) {
             background: rgba(0, 0, 0, 0.7);
         }
         
         .dg li.title {
             background: rgba(0, 0, 0, 0.7) url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
         }      
         
         #graph {
             height: 100%;
             width: 100%;
             top: 0;
             left: 0;
             position:absolute;
             z-index: 2;
         }
         
         .ui-resizable-handle {
             background: #cccccc;
         }
         
         #main-area {
             display: inline-flex;
             width: 100%;
             height: calc(100vh - 50px);
         }
         
         .float-btn {
             position: absolute;
             width: 40px;
             height: 40px;
             right: 10px;
             bottom: 10px;
         }
         
         #embed-btn {
             right: 110px;
         }
         
         #import-btn-input {
             display: none;
         }
         
         #options-btn {
             z-index: 996;
             background: #272822;
             border: #272822;
         }
         
         #reset-config-btn {
             z-index: 995;
             background: #272822;
             border: #272822;
         }
         
         #header { 
             background: #151515 !important;
             height: 50px;
         }
         
         .column-mode-btn {
             padding: 1px 12px 4px 12px;
         }
         
         .toast-top-right {
             top: 70px;
         }
         
         .dropdown-toggle {
             -webkit-appearance: none;
             border-radius: 0;
         }
         
         .dropdown-item.active {
             background: #047bff;
             color: black;
         }
         
         
         .dropdown-menu{
             max-height:600px;
             overflow-y:auto;
         }
        </style>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='row' id='main-area'></div>
            <script>
             let graphName = 'togodx-path';
             let area = document.createElement('div');
             let link = document.createElement('a');
             let innerContainer = document.createElement('div');
             area.style = 'width: 800px; height: 700px; flex-basis: 800px;';
             area.className = "case col";
             area.id = graphName;
             innerContainer.style = 'width: 800px; height: 600px; border: solid 1px silver;';
             area.appendChild(link);
             area.appendChild(innerContainer);

             document.querySelector('#main-area').appendChild(area);
             let sandboxUrl = `https://hchiba1.github.io/blitzboard/?sample=${encodeURIComponent(graphName)}`;
             link.href = sandboxUrl;
             link.innerText = 'Edit';
             let blitzboard = new Blitzboard(innerContainer);
             let graph, config;
             let graphPromise = new Promise((resolve, reject) => {
                 $.get(`https://raw.githubusercontent.com/hchiba1/togodx/main/path/graph.pg`, (res) => {
                     graph = res;
                     resolve();
                 });
             });
             let configPromise = new Promise((resolve, reject) => {
                 $.get(`https://raw.githubusercontent.com/hchiba1/togodx/main/path/config.js`, (res) => {
                     config = res;
                     resolve();
                 });
             });
             Promise.all([graphPromise, configPromise]).then(() => {
                 blitzboard.setGraph(graph, false);
                 blitzboard.setConfig(Function('blitzboard', '"use strict";return (' + config + ')')(blitzboard), true);
             });
            </script>
        </div>
    </body>
</html>
