ca:SRX212643-SRX100446   cao:coloScore            0
ca:SRX212643-SRX100446   cao:hasCellLine          NOMO-1
ca:SRX212643-SRX100446   cao:hasExperiment        srx:SRX212643
ca:SRX212643-SRX100446   cao:hasPartnerCellLine   K-562
ca:SRX212643-SRX100446   cao:hasPartnerExperiment srx:SRX100446
ca:SRX212643-SRX100446   cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX212643-SRX100446   cao:hasTF                ensg:ENSG00000005889
ca:SRX212643-SRX100446   rdf:type                 cao:Colocalization
ca:SRX212643-SRX1091814  cao:coloScore            0
ca:SRX212643-SRX1091814  cao:hasCellLine          NOMO-1
ca:SRX212643-SRX1091814  cao:hasExperiment        srx:SRX212643
ca:SRX212643-SRX1091814  cao:hasPartnerCellLine   K-562
ca:SRX212643-SRX1091814  cao:hasPartnerExperiment srx:SRX1091814
ca:SRX212643-SRX1091814  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX212643-SRX1091814  cao:hasTF                ensg:ENSG00000005889
ca:SRX212643-SRX1091814  rdf:type                 cao:Colocalization
ca:SRX212643-SRX1091818  cao:coloScore            0
ca:SRX212643-SRX1091818  cao:hasCellLine          NOMO-1
ca:SRX212643-SRX1091818  cao:hasExperiment        srx:SRX212643
ca:SRX212643-SRX1091818  cao:hasPartnerCellLine   delta-47
ca:SRX212643-SRX1091818  cao:hasPartnerExperiment srx:SRX1091818
ca:SRX212643-SRX1091818  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX212643-SRX1091818  cao:hasTF                ensg:ENSG00000005889
ca:SRX212643-SRX1091818  rdf:type                 cao:Colocalization
ca:SRX212645-SRX100446   cao:coloScore            0
ca:SRX212645-SRX100446   cao:hasCellLine          RPMI_8402
ca:SRX212645-SRX100446   cao:hasExperiment        srx:SRX212645
ca:SRX212645-SRX100446   cao:hasPartnerCellLine   K-562
ca:SRX212645-SRX100446   cao:hasPartnerExperiment srx:SRX100446
ca:SRX212645-SRX100446   cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX212645-SRX100446   cao:hasTF                ensg:ENSG00000005889
ca:SRX212645-SRX100446   rdf:type                 cao:Colocalization
ca:SRX212645-SRX1091814  cao:coloScore            0
ca:SRX212645-SRX1091814  cao:hasCellLine          RPMI_8402
ca:SRX212645-SRX1091814  cao:hasExperiment        srx:SRX212645
ca:SRX212645-SRX1091814  cao:hasPartnerCellLine   K-562
ca:SRX212645-SRX1091814  cao:hasPartnerExperiment srx:SRX1091814
ca:SRX212645-SRX1091814  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX212645-SRX1091814  cao:hasTF                ensg:ENSG00000005889
ca:SRX212645-SRX1091814  rdf:type                 cao:Colocalization
ca:SRX212645-SRX1091818  cao:coloScore            0
ca:SRX212645-SRX1091818  cao:hasCellLine          RPMI_8402
ca:SRX212645-SRX1091818  cao:hasExperiment        srx:SRX212645
ca:SRX212645-SRX1091818  cao:hasPartnerCellLine   delta-47
ca:SRX212645-SRX1091818  cao:hasPartnerExperiment srx:SRX1091818
ca:SRX212645-SRX1091818  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX212645-SRX1091818  cao:hasTF                ensg:ENSG00000005889
ca:SRX212645-SRX1091818  rdf:type                 cao:Colocalization
ca:SRX253212-SRX3124389  cao:coloScore            9
ca:SRX253212-SRX3124389  cao:hasCellLine          Daoy
ca:SRX253212-SRX3124389  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX3124389  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX3124389  cao:hasPartnerExperiment srx:SRX3124389
ca:SRX253212-SRX3124389  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX3124389  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX3124389  rdf:type                 cao:Colocalization
ca:SRX253212-SRX3124390  cao:coloScore            0
ca:SRX253212-SRX3124390  cao:hasCellLine          Daoy
ca:SRX253212-SRX3124390  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX3124390  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX3124390  cao:hasPartnerExperiment srx:SRX3124390
ca:SRX253212-SRX3124390  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX3124390  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX3124390  rdf:type                 cao:Colocalization
ca:SRX253212-SRX3124403  cao:coloScore            0
ca:SRX253212-SRX3124403  cao:hasCellLine          Daoy
ca:SRX253212-SRX3124403  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX3124403  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX3124403  cao:hasPartnerExperiment srx:SRX3124403
ca:SRX253212-SRX3124403  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX3124403  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX3124403  rdf:type                 cao:Colocalization
ca:SRX253212-SRX3124404  cao:coloScore            0
ca:SRX253212-SRX3124404  cao:hasCellLine          Daoy
ca:SRX253212-SRX3124404  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX3124404  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX3124404  cao:hasPartnerExperiment srx:SRX3124404
ca:SRX253212-SRX3124404  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX3124404  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX3124404  rdf:type                 cao:Colocalization
ca:SRX253212-SRX3124415  cao:coloScore            0
ca:SRX253212-SRX3124415  cao:hasCellLine          Daoy
ca:SRX253212-SRX3124415  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX3124415  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX3124415  cao:hasPartnerExperiment srx:SRX3124415
ca:SRX253212-SRX3124415  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX3124415  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX3124415  rdf:type                 cao:Colocalization
ca:SRX253212-SRX3124416  cao:coloScore            0
ca:SRX253212-SRX3124416  cao:hasCellLine          Daoy
ca:SRX253212-SRX3124416  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX3124416  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX3124416  cao:hasPartnerExperiment srx:SRX3124416
ca:SRX253212-SRX3124416  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX3124416  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX3124416  rdf:type                 cao:Colocalization
ca:SRX253212-SRX4155648  cao:coloScore            9
ca:SRX253212-SRX4155648  cao:hasCellLine          Daoy
ca:SRX253212-SRX4155648  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX4155648  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX4155648  cao:hasPartnerExperiment srx:SRX4155648
ca:SRX253212-SRX4155648  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX4155648  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX4155648  rdf:type                 cao:Colocalization
ca:SRX253212-SRX4155649  cao:coloScore            9
ca:SRX253212-SRX4155649  cao:hasCellLine          Daoy
ca:SRX253212-SRX4155649  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX4155649  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX4155649  cao:hasPartnerExperiment srx:SRX4155649
ca:SRX253212-SRX4155649  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX4155649  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX4155649  rdf:type                 cao:Colocalization
ca:SRX253212-SRX4155656  cao:coloScore            0
ca:SRX253212-SRX4155656  cao:hasCellLine          Daoy
ca:SRX253212-SRX4155656  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX4155656  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX4155656  cao:hasPartnerExperiment srx:SRX4155656
ca:SRX253212-SRX4155656  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX4155656  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX4155656  rdf:type                 cao:Colocalization
ca:SRX253212-SRX4155657  cao:coloScore            0
ca:SRX253212-SRX4155657  cao:hasCellLine          Daoy
ca:SRX253212-SRX4155657  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX4155657  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX4155657  cao:hasPartnerExperiment srx:SRX4155657
ca:SRX253212-SRX4155657  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX4155657  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX4155657  rdf:type                 cao:Colocalization
ca:SRX253212-SRX4155660  cao:coloScore            0
ca:SRX253212-SRX4155660  cao:hasCellLine          Daoy
ca:SRX253212-SRX4155660  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX4155660  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX4155660  cao:hasPartnerExperiment srx:SRX4155660
ca:SRX253212-SRX4155660  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX4155660  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX4155660  rdf:type                 cao:Colocalization
ca:SRX253212-SRX4155661  cao:coloScore            0
ca:SRX253212-SRX4155661  cao:hasCellLine          Daoy
ca:SRX253212-SRX4155661  cao:hasExperiment        srx:SRX253212
ca:SRX253212-SRX4155661  cao:hasPartnerCellLine   KELLY
ca:SRX253212-SRX4155661  cao:hasPartnerExperiment srx:SRX4155661
ca:SRX253212-SRX4155661  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX253212-SRX4155661  cao:hasTF                ensg:ENSG00000005889
ca:SRX253212-SRX4155661  rdf:type                 cao:Colocalization
ca:SRX3091902-SRX1091827 cao:coloScore            0
ca:SRX3091902-SRX1091827 cao:hasCellLine          MCF-7
ca:SRX3091902-SRX1091827 cao:hasExperiment        srx:SRX3091902
ca:SRX3091902-SRX1091827 cao:hasPartnerCellLine   MCF-7
ca:SRX3091902-SRX1091827 cao:hasPartnerExperiment srx:SRX1091827
ca:SRX3091902-SRX1091827 cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX3091902-SRX1091827 cao:hasTF                ensg:ENSG00000005889
ca:SRX3091902-SRX1091827 rdf:type                 cao:Colocalization
ca:SRX3091902-SRX1091828 cao:coloScore            0
ca:SRX3091902-SRX1091828 cao:hasCellLine          MCF-7
ca:SRX3091902-SRX1091828 cao:hasExperiment        srx:SRX3091902
ca:SRX3091902-SRX1091828 cao:hasPartnerCellLine   MCF-7
ca:SRX3091902-SRX1091828 cao:hasPartnerExperiment srx:SRX1091828
ca:SRX3091902-SRX1091828 cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX3091902-SRX1091828 cao:hasTF                ensg:ENSG00000005889
ca:SRX3091902-SRX1091828 rdf:type                 cao:Colocalization
ca:SRX3091903-SRX1091827 cao:coloScore            0
ca:SRX3091903-SRX1091827 cao:hasCellLine          MCF-7
ca:SRX3091903-SRX1091827 cao:hasExperiment        srx:SRX3091903
ca:SRX3091903-SRX1091827 cao:hasPartnerCellLine   MCF-7
ca:SRX3091903-SRX1091827 cao:hasPartnerExperiment srx:SRX1091827
ca:SRX3091903-SRX1091827 cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX3091903-SRX1091827 cao:hasTF                ensg:ENSG00000005889
ca:SRX3091903-SRX1091827 rdf:type                 cao:Colocalization
ca:SRX3091903-SRX1091828 cao:coloScore            0
ca:SRX3091903-SRX1091828 cao:hasCellLine          MCF-7
ca:SRX3091903-SRX1091828 cao:hasExperiment        srx:SRX3091903
ca:SRX3091903-SRX1091828 cao:hasPartnerCellLine   MCF-7
ca:SRX3091903-SRX1091828 cao:hasPartnerExperiment srx:SRX1091828
ca:SRX3091903-SRX1091828 cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX3091903-SRX1091828 cao:hasTF                ensg:ENSG00000005889
ca:SRX3091903-SRX1091828 rdf:type                 cao:Colocalization
ca:SRX3091912-SRX359991  cao:coloScore            0
ca:SRX3091912-SRX359991  cao:hasCellLine          HCT_116
ca:SRX3091912-SRX359991  cao:hasExperiment        srx:SRX3091912
ca:SRX3091912-SRX359991  cao:hasPartnerCellLine   LoVo
ca:SRX3091912-SRX359991  cao:hasPartnerExperiment srx:SRX359991
ca:SRX3091912-SRX359991  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX3091912-SRX359991  cao:hasTF                ensg:ENSG00000005889
ca:SRX3091912-SRX359991  rdf:type                 cao:Colocalization
ca:SRX3091913-SRX359991  cao:coloScore            0
ca:SRX3091913-SRX359991  cao:hasCellLine          HCT_116
ca:SRX3091913-SRX359991  cao:hasExperiment        srx:SRX3091913
ca:SRX3091913-SRX359991  cao:hasPartnerCellLine   LoVo
ca:SRX3091913-SRX359991  cao:hasPartnerExperiment srx:SRX359991
ca:SRX3091913-SRX359991  cao:hasPartnerTF         ensg:ENSG00000124092
ca:SRX3091913-SRX359991  cao:hasTF                ensg:ENSG00000005889
ca:SRX3091913-SRX359991  rdf:type                 cao:Colocalization
